= Burger

* http://github.com/bryanwoods/burger

== DESCRIPTION:

This is a game wherein you make my face eat as many burgers as possible.
If, when reading through the code, it seems like the game should involve a snake eating a pellet, it's because it used to do just that.
Not being much of a fan of snakes, however, I altered the protagonist to resemble that which I love most (myself), and that which that which I love most loves most (burgers).


== GAMEPLAY:

There are no winners or losers in Burger, because it is based on reality, where you can't "win" at eating burgers. Best case scenario is you eat them all. But then they're gone.

== INSTALL:

Either git clone this repository or download the tarball.
Make sure you have Python and PyGame installed on your system.
Then simply run $ python PyMan.py from within this directory.